{
    "name": "hanzc/testhive",
    "type": "library",
    "authors": [
        {
            "name": "hanzc",
            "email": "hanzichao@douguo.com"
        }
    ],
	"type": "library",
    "license": "MIT",
    "require": {},
	"autoload": {
        "psr-4": {
            "testhive\\": "src/"
        }
    }
}
